## BEG ##
#
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=./firebase-keys.json
#
# VTU API
#
VTU_API_V0_TOKEN='381405b3086a8762e2149e9e4651f28f2d129125c71849fa63fdbdff068096a9'
VTU_API_V1_XAUTH='jikamshiahmad:1337#Teeskid@'
VTU_API_V1_TOKEN='3f8d1b0da9cd97307943d81d63c6150fd2e5250b'
VTU_API_V2_TOKEN='MTNjODU0N2FiOGMzOWY4YTk5MzVhNWNjMjViZmYx'
VTU_API_V2_XAUTH='jikamshiahmad:1337#Teeskid@'
VTU_API_V3_TOKEN='65b6d03739ea192ff24dffdb4a39d7aef12dd91a'
VTU_API_V3_XAUTH='jikamshiahmad:1337#Teeskid@'
#
# PAY API
#
PAY_API_V1_XAUTH='pk_test_7b2e5d31d274d24394c0f94001f0546d505cb29b:sk_test_458c1baf303e30d95485279580ef066c197ae679'
PAY_API_V2_XHOOK='teeskid:teeskid123'
PAY_API_V2_XAUTH='jikstelecom@gmail.com:0JIwo4NKyOB96uev1i3Y'
PAY_API_V3_XAUTH='MK_TEST_G7306XBQ5J:38TVHD9UUPBFR4W2DAY9MRY8EK469ERP'
PAY_API_V3_TOKEN='8840522901'
PAY_API_V3_NUBAN='5679213218'
PAY_API_V4_XAUTH='FLWPUBK_TEST-6f4ec4174fc52f8ecd1567b23a0e230f-X:FLWSECK_TEST-2153154facf9365d1b453c2fb7fb24ba-X'
PAY_API_V4_CRYPT='FLWSECK_TEST6c590ae1f6cc'
#
## MSN API
#
MSN_API_V1_XHOOK=verity
MSN_API_V1_PHONE='116137514925965'
MSN_API_V1_BU_ID='164571296737088'
MSN_API_V1_TOKEN='EAAEU6PmWh78BO3dYhZCwFClz2TmmqYlNz3q2jII7Gy1lswjgmldl9G9l5g3HqEOiQJwMnNYB3MAeIfoE0D6WkmSn98AJzL1x2KQiV0wsWSQPrZAwpPQU2pYQInJgY49Rek15SWZAAcbJW0BaZAVbjWUgx2gwPPyoqeN9oMTg2vGQEkmVcQrmlGM1AdR3hUKkXv5A9H0644E2IvMhZA6wVRaBZAQfI2mGwjA3VNtJUjtYZAdq0phZB0si'
MSN_API_V1_CRYPT='551f67fe66ea2c5f8b59e64c1c7681f5'
MSN_API_V2_XAUTH='jikstelecom@gmail.com:flowxo'
MSN_API_V2_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MWVhNjYxMzA2YzRkYjU2NzA1YmQ2MGEiLCJyb2xlIjoidXNlciIsImZlYXR1cmVzIjpbXSwiYXBpX2tleSI6dHJ1ZSwiaWF0IjoxNjQyNzUxNTA3fQ.iTVieDswCh5gSn5sYW_TwoWVCMNrTl3XZVGGxmsQMgU'
#
## IDV API
#
IDV_API_V1_XUSER='1649159328209'
IDV_API_V1_TOKEN='BFshJRtbMcX2cK656jkD/8sEDeUYnmMWHz8oYlGne:5UwdbWR453oEcfNfSuIj/AydoRmoMa2rPZFVbz5gy/S9kwHCErh4ZNLIfNTyvZ/sSA4oFT0d3s2XG5O1x6O'
IDV_API_V2_TOKEN='Vkr1mBWqFt08NPlL5LFzTvWuOcChRzXh'
#
## END ##
#
# TECHIFY NG - LIVE
# const PHONE_ID = "184445134746588"
# const BIZNES_ID = "158934390642451"
#
# TECHIFY NG - TEST
# const PHONE_ID = "116137514925965"
# const BIZNES_ID = "164571296737088"
#
# JIKSTEL NG - LIVE
# const PHONE_ID = "146881608498889"
# const BIZNES_ID = "153013257883900"
#
# JIKSTEL NG - TEST
# const PHONE_2_ID = "107524005533754"
# const BIZNES_2_ID = "103740155917423"
####
